components/catalog-info-dependent.yaml (before)
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: nkenenbayev-service-dependency
  description: |
    My Example service which has something to do with APIs and database.
  links:
    - title: Website
      url: http://harness.io
  annotations:
    github.com/project-slug: harnessworkshop/idp-workshop
    backstage.io/techdocs-ref: dir:../
    lighthouse.com/website-url: https://harness.io
#    harness.io/services: |
#      paymentService: https://app.harness.io/ng/account/IFG41DWvSnaRLOVNB2uesg/cd/orgs/demoorg/projects/paymentservice/services/paymentservice
#    harness.io/pipelines: |
#      paymentService: https://app.harness.io/ng/account/IFG41DWvSnaRLOVNB2uesg/cd/orgs/demoorg/projects/paymentservice/pipelines/harnesscicd/pipeline-studio?storeType=INLINE
#  labels:
#    key1: value1
  tags:
    - nkenenbayev
spec:
  type: service
  owner: change-value
  lifecycle: experimental
 system: Demo
 dependsOn:
   - component:default/nkenenbayev-service
#  consumesApis:
#    - user-api
#  providesApis:
#    - example-api

components/catalog-info-dependent.yaml (after)
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: nkenenbayev-service-dependency
  description: |
    My Example service which has something to do with APIs and database.
  links:
    - title: Website
      url: http://harness.io
  annotations:
    github.com/project-slug: harnessworkshop/idp-workshop
    backstage.io/techdocs-ref: dir:../
    lighthouse.com/website-url: https://harness.io
#    harness.io/services: |
#      paymentService: https://app.harness.io/ng/account/IFG41DWvSnaRLOVNB2uesg/cd/orgs/demoorg/projects/paymentservice/services/paymentservice
#    harness.io/pipelines: |
#      paymentService: https://app.harness.io/ng/account/IFG41DWvSnaRLOVNB2uesg/cd/orgs/demoorg/projects/paymentservice/pipelines/harnesscicd/pipeline-studio?storeType=INLINE
#  labels:
#    key1: value1
  tags:
    - nkenenbayev
spec:
  type: service
  owner: change-value
  lifecycle: experimental
  system: Demo
  dependsOn:
    - component:default/nkenenbayev-service
#  consumesApis:
#    - user-api
#  providesApis:
#    - example-api

components/catalog-info-dependent.yaml (diff)
@@ -23,9 +23,9 @@ spec:
   type: service
   owner: change-value
   lifecycle: experimental
- system: Demo
- dependsOn:
-   - component:default/nkenenbayev-service
+  system: Demo
+  dependsOn:
+    - component:default/nkenenbayev-service
 #  consumesApis:
 #    - user-api
 #  providesApis:
